﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Infrastructure", "Lab5.Infrastructure\Lab5.Infrastructure.csproj", "{25139130-E735-4FF2-B602-6FFB943EC3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Main", "Lab5.Main\Lab5.Main.csproj", "{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Test", "Lab5.Test\Lab5.Test.csproj", "{C12AF90F-9B6E-469D-993B-92643F3940EE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5.DisplayForm", "Lab5.DisplayForm\Lab5.DisplayForm.vbproj", "{358B788E-2FDB-46DA-AB68-2F1472A817F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{CFA40976-EEFF-4BA9-A28B-A53F408EDADD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Container", "Lab5.Container\Lab5.Container.csproj", "{9CFBAEA0-8A16-4987-9E35-176DA12EA9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Body.Implementation", "Lab5.Body.Implementation\Lab5.Body.Implementation.csproj", "{58C884CE-7EB7-45A3-8A4E-99245A33DCE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Body.Contract", "Lab5.Body.Contract\Lab5.Body.Contract.csproj", "{C8FC845A-2254-4BCC-ABED-432AB37E1C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Display.Implementation", "Lab5.Display.Implementation\Lab5.Display.Implementation.csproj", "{3FBA12F7-2DFE-4586-B598-77DFD6BC5AA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Display.Contract", "Lab5.Display.Contract\Lab5.Display.Contract.csproj", "{9C0A5819-617B-4CED-AF69-A63054F6ED21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CFBAEA0-8A16-4987-9E35-176DA12EA9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFBAEA0-8A16-4987-9E35-176DA12EA9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFBAEA0-8A16-4987-9E35-176DA12EA9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFBAEA0-8A16-4987-9E35-176DA12EA9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C884CE-7EB7-45A3-8A4E-99245A33DCE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C884CE-7EB7-45A3-8A4E-99245A33DCE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C884CE-7EB7-45A3-8A4E-99245A33DCE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C884CE-7EB7-45A3-8A4E-99245A33DCE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8FC845A-2254-4BCC-ABED-432AB37E1C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FC845A-2254-4BCC-ABED-432AB37E1C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FC845A-2254-4BCC-ABED-432AB37E1C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FC845A-2254-4BCC-ABED-432AB37E1C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBA12F7-2DFE-4586-B598-77DFD6BC5AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBA12F7-2DFE-4586-B598-77DFD6BC5AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBA12F7-2DFE-4586-B598-77DFD6BC5AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBA12F7-2DFE-4586-B598-77DFD6BC5AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C0A5819-617B-4CED-AF69-A63054F6ED21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C0A5819-617B-4CED-AF69-A63054F6ED21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C0A5819-617B-4CED-AF69-A63054F6ED21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C0A5819-617B-4CED-AF69-A63054F6ED21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
